DATABASE_URL = 
SESSION_SECRET = 
MONGOOSE = 
# Sendgrid
SENDGRID_API_KEY = 
EMAIL_SECRET = 
GM_EMAIL = 
# Google
GOOGLE_CLIENT_SECRET = 
GOOGLE_CLIENT_ID = 
# Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
# Dropbox
ACCESS_TOKEN=
# Origin
ORIGIN_URL= 
# Cloudinary
CLOUDINARY_URL=